* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* font-family: 'Raleway', 'Verdana', sans-serif; */
  /* font-size: 1rem; */
}

.bgImgMap {
  background-image: url(./img/map6-erased.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
  background-color: #E0C1FF;
}

h1 {
  font-size: 2.5em;
  margin: 50px;
  text-align: center;
  grid-column: 3/5;
  grid-row: 2/4;
  border: solid 2px blue;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . .";
  border: solid 3px red;
  height: 100vh;
  width: 100vw;
}